Teste 1
O tempo de execução do laço será: 1 minuto(s).
cost final: 38
A execução terminou!
Melhor tempo total para realizar tarefas: 38
{1=3, 2=3, 3=3, 4=7, 0=10}
Teste 2
O tempo de execução do laço será: 1 minuto(s).
cost final: 62
A execução terminou!
Melhor tempo total para realizar tarefas: 62
{2=1, 3=6, 0=8, 4=14, 1=20}
Teste 3
O tempo de execução do laço será: 1 minuto(s).
cost final: 595
A execução terminou!
Melhor tempo total para realizar tarefas: 595
{5=7, 9=14, 2=41, 8=36, 6=53, 3=58, 7=65, 4=79, 0=95, 1=89}
Teste 4
O tempo de execução do laço será: 1 minuto(s).
cost final: 1575
A execução terminou!
Melhor tempo total para realizar tarefas: 1575
{3=85, 8=49, 9=33, 11=7, 12=11, 19=55, 13=91, 1=38, 15=1, 4=31, 2=91, 18=62, 10=79, 16=75, 17=38, 7=47, 6=89, 0=1, 5=96, 14=71}
